REACT_APP_CHEC_PUBLIC_KEY=pk_test_23036cb56d03a1a6674d7c1dfac9559cf3e2240c9cd95
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
